\hypertarget{class_transaction}{}\section{Transaction Class Reference}
\label{class_transaction}\index{Transaction@{Transaction}}


It implements Serializable.  


Inheritance diagram for Transaction\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_transaction}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_transaction_a5d7d6a577b29410831c5da557c8391dd}{Transaction} (long guid, String op, long timestamp, String path)
\item 
int \hyperlink{class_transaction_a4c776b759d5bafc1c24643f2b873a87a}{get\+ID} ()
\item 
long \hyperlink{class_transaction_ae92bfe32ea302a118014421695d031b3}{get\+File\+G\+U\+ID} ()
\item 
void \hyperlink{class_transaction_a2f4f01ec4c83d9e2d1109ee6f970838b}{set\+Vote} (boolean v)
\item 
boolean \hyperlink{class_transaction_a0c71a419c323aadb9da138e0d4750f32}{get\+Vote} ()
\item 
long \hyperlink{class_transaction_a3ccfd5004a6a118bbab964cdd452eabd}{get\+Timestamp} ()
\item 
String \hyperlink{class_transaction_ac39daba9505adb7d116d61889646692e}{get\+Operation} ()
\item 
\hyperlink{class_file_stream}{File\+Stream} \hyperlink{class_transaction_acf3a4c149d94fda9402cff9ed4329a1a}{get\+File\+Stream} ()
\end{DoxyCompactItemize}


\subsection{Detailed Description}
It implements Serializable. 

\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_transaction_a5d7d6a577b29410831c5da557c8391dd}\label{class_transaction_a5d7d6a577b29410831c5da557c8391dd}} 
\index{Transaction@{Transaction}!Transaction@{Transaction}}
\index{Transaction@{Transaction}!Transaction@{Transaction}}
\subsubsection{\texorpdfstring{Transaction()}{Transaction()}}
{\footnotesize\ttfamily Transaction.\+Transaction (\begin{DoxyParamCaption}\item[{long}]{guid,  }\item[{String}]{op,  }\item[{long}]{timestamp,  }\item[{String}]{path }\end{DoxyParamCaption})}

\hyperlink{class_transaction}{Transaction} Constuctor 
\begin{DoxyParams}{Parameters}
{\em guid} & id of file \\
\hline
{\em op} & operation type \\
\hline
{\em timestamp} & timestamp \\
\hline
{\em path} & file path \\
\hline
\end{DoxyParams}


\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_transaction_ae92bfe32ea302a118014421695d031b3}\label{class_transaction_ae92bfe32ea302a118014421695d031b3}} 
\index{Transaction@{Transaction}!get\+File\+G\+U\+ID@{get\+File\+G\+U\+ID}}
\index{get\+File\+G\+U\+ID@{get\+File\+G\+U\+ID}!Transaction@{Transaction}}
\subsubsection{\texorpdfstring{get\+File\+G\+U\+I\+D()}{getFileGUID()}}
{\footnotesize\ttfamily long Transaction.\+get\+File\+G\+U\+ID (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

getter for guid \mbox{\Hypertarget{class_transaction_acf3a4c149d94fda9402cff9ed4329a1a}\label{class_transaction_acf3a4c149d94fda9402cff9ed4329a1a}} 
\index{Transaction@{Transaction}!get\+File\+Stream@{get\+File\+Stream}}
\index{get\+File\+Stream@{get\+File\+Stream}!Transaction@{Transaction}}
\subsubsection{\texorpdfstring{get\+File\+Stream()}{getFileStream()}}
{\footnotesize\ttfamily \hyperlink{class_file_stream}{File\+Stream} Transaction.\+get\+File\+Stream (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

getter for filestream \mbox{\Hypertarget{class_transaction_a4c776b759d5bafc1c24643f2b873a87a}\label{class_transaction_a4c776b759d5bafc1c24643f2b873a87a}} 
\index{Transaction@{Transaction}!get\+ID@{get\+ID}}
\index{get\+ID@{get\+ID}!Transaction@{Transaction}}
\subsubsection{\texorpdfstring{get\+I\+D()}{getID()}}
{\footnotesize\ttfamily int Transaction.\+get\+ID (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

retrieve getter for transaction id \mbox{\Hypertarget{class_transaction_ac39daba9505adb7d116d61889646692e}\label{class_transaction_ac39daba9505adb7d116d61889646692e}} 
\index{Transaction@{Transaction}!get\+Operation@{get\+Operation}}
\index{get\+Operation@{get\+Operation}!Transaction@{Transaction}}
\subsubsection{\texorpdfstring{get\+Operation()}{getOperation()}}
{\footnotesize\ttfamily String Transaction.\+get\+Operation (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

getter for operation type \mbox{\Hypertarget{class_transaction_a3ccfd5004a6a118bbab964cdd452eabd}\label{class_transaction_a3ccfd5004a6a118bbab964cdd452eabd}} 
\index{Transaction@{Transaction}!get\+Timestamp@{get\+Timestamp}}
\index{get\+Timestamp@{get\+Timestamp}!Transaction@{Transaction}}
\subsubsection{\texorpdfstring{get\+Timestamp()}{getTimestamp()}}
{\footnotesize\ttfamily long Transaction.\+get\+Timestamp (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

getter for timestamp \mbox{\Hypertarget{class_transaction_a0c71a419c323aadb9da138e0d4750f32}\label{class_transaction_a0c71a419c323aadb9da138e0d4750f32}} 
\index{Transaction@{Transaction}!get\+Vote@{get\+Vote}}
\index{get\+Vote@{get\+Vote}!Transaction@{Transaction}}
\subsubsection{\texorpdfstring{get\+Vote()}{getVote()}}
{\footnotesize\ttfamily boolean Transaction.\+get\+Vote (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

getter for vote \mbox{\Hypertarget{class_transaction_a2f4f01ec4c83d9e2d1109ee6f970838b}\label{class_transaction_a2f4f01ec4c83d9e2d1109ee6f970838b}} 
\index{Transaction@{Transaction}!set\+Vote@{set\+Vote}}
\index{set\+Vote@{set\+Vote}!Transaction@{Transaction}}
\subsubsection{\texorpdfstring{set\+Vote()}{setVote()}}
{\footnotesize\ttfamily void Transaction.\+set\+Vote (\begin{DoxyParamCaption}\item[{boolean}]{v }\end{DoxyParamCaption})}

sets vote based on boolean 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Transaction.\+java\end{DoxyCompactItemize}
