\hypertarget{class_chord}{}\section{Chord Class Reference}
\label{class_chord}\index{Chord@{Chord}}


This program is the \hyperlink{class_chord}{Chord} P2P server for atomic commit It creates a ring of nodes that copies files to multiple nodes.  


Inheritance diagram for Chord\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{class_chord}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{interface_chord_message_interface}{Chord\+Message\+Interface} \hyperlink{class_chord_a2fd46745a549fb8447f2cb7e32e8b07b}{rmi\+Chord} (String ip, int port)
\item 
Boolean \hyperlink{class_chord_aa0b073bf26ea53ee4c36749b5bde4935}{is\+Key\+In\+Semi\+Close\+Interval} (long key, long key1, long key2)
\item 
Boolean \hyperlink{class_chord_a68c9c3d06da58a6a32aa536751d6a221}{is\+Key\+In\+Open\+Interval} (long key, long key1, long key2)
\item 
void \hyperlink{class_chord_a24d1b07e8c80574244876cf84f86aa4d}{put} (long guid\+Object, Input\+Stream stream)  throws Remote\+Exception 
\item 
Input\+Stream \hyperlink{class_chord_a3e0b4e9a1af09a0604be7eecea716cba}{get} (long guid\+Object)  throws Remote\+Exception 
\item 
void \hyperlink{class_chord_a8bc6bdc9f92665955ae6907f15cc7ea6}{delete} (long guid\+Object)  throws Remote\+Exception 
\item 
long \hyperlink{class_chord_a3dfb600d109b7d23459a3353af0274a9}{get\+Id} ()  throws Remote\+Exception 
\item 
boolean \hyperlink{class_chord_a0a677ced19cc0cb5afd2a695977aeb95}{is\+Alive} ()  throws Remote\+Exception 
\item 
void \hyperlink{class_chord_a1f5688d641c54197d70dcdc9807aa705}{set\+Successor} (\hyperlink{interface_chord_message_interface}{Chord\+Message\+Interface} successor)  throws Remote\+Exception
\item 
void \hyperlink{class_chord_aa17cd15074c1e849e6914630261704f7}{set\+Predecessor} (\hyperlink{interface_chord_message_interface}{Chord\+Message\+Interface} predecessor)  throws Remote\+Exception
\item 
\hyperlink{interface_chord_message_interface}{Chord\+Message\+Interface} \hyperlink{class_chord_a3f1aadce3820e808c80662bb61a58e34}{get\+Predecessor} ()  throws Remote\+Exception 
\item 
\hyperlink{interface_chord_message_interface}{Chord\+Message\+Interface} \hyperlink{class_chord_a7e354ea388d048d4910fa28b182ebe9f}{locate\+Successor} (long key)  throws Remote\+Exception 
\item 
\hyperlink{interface_chord_message_interface}{Chord\+Message\+Interface} \hyperlink{class_chord_aecd3971877558c3b1290bd49d7576ab0}{closest\+Preceding\+Node} (long key)  throws Remote\+Exception 
\item 
void \hyperlink{class_chord_ace0b8d2768590d7527af155c6573cae7}{join\+Ring} (String ip, int port)  throws Remote\+Exception 
\item 
void \hyperlink{class_chord_aa1906d1d721280b3a10a7754f604990a}{leave\+Ring} ()  throws Remote\+Exception, Not\+Bound\+Exception
\item 
void \hyperlink{class_chord_a65c855dc1d8c6a82545899cb823dba2e}{finding\+Next\+Successor} ()
\item 
void \hyperlink{class_chord_a8a4b7a1cd88cb3f607ada0629f2ff2dd}{stabilize} ()
\item 
void \hyperlink{class_chord_a4de8b8464782dd96d88deeb35b2f27a2}{notify} (\hyperlink{interface_chord_message_interface}{Chord\+Message\+Interface} j)  throws Remote\+Exception 
\item 
void \hyperlink{class_chord_a02763f74bbd986baa7e6567bf9dc3c95}{fix\+Fingers} ()
\item 
void \hyperlink{class_chord_a530b2ab58c9f4026dadf4293c38c4450}{check\+Predecessor} ()
\item 
\hyperlink{class_chord_a6e4b3112b0268455fd599c57b5479791}{Chord} (int port, long guid)  throws Remote\+Exception 
\item 
boolean \hyperlink{class_chord_a6829dada4f2f55cb9870ff5e3eae9fbb}{can\+Commit} (\hyperlink{class_transaction}{Transaction} t)  throws Remote\+Exception
\item 
void \hyperlink{class_chord_ab71c283cc2faf2db381ff5adc782fbcd}{do\+Commit} (\hyperlink{class_transaction}{Transaction} t)  throws Remote\+Exception
\item 
void \hyperlink{class_chord_a409d6aaf70a1eef5770252200275119b}{abort\+Commit} (\hyperlink{class_transaction}{Transaction} t)  throws Remote\+Exception
\item 
void \hyperlink{class_chord_a9d5d5e54fdbe8544510c4bf7c23996bc}{atomic\+Write} (long guid, String filename)  throws Remote\+Exception
\item 
void \hyperlink{class_chord_a7566ab4bac69f5c8b08143fa5671065e}{atomic\+Read} (long guid, String filename)  throws Remote\+Exception
\item 
long \hyperlink{class_chord_a71f301392be7d9525da8c79f154fced2}{create\+Time\+Stamp} ()  throws Remote\+Exception
\item 
void \hyperlink{class_chord_a322356ee21b23fc843ea002723bbf439}{new\+Read\+Timestamp} (long guid, long timestamp)  throws Remote\+Exception
\item 
void \hyperlink{class_chord_a3f40aadac8a49b15e745a26b857cd616}{new\+Write\+Timestamp} (long guid, long timestamp)  throws Remote\+Exception
\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static void \hyperlink{class_chord_a4bfdf3f7133a7521ba1c93279c808d7a}{copy\+Folder} (Path src, Path dest)
\end{DoxyCompactItemize}
\subsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_chord_a864e0b4011dc157c78a06dd951c6d9ac}\label{class_chord_a864e0b4011dc157c78a06dd951c6d9ac}} 
static final int {\bfseries M} = 2
\end{DoxyCompactItemize}


\subsection{Detailed Description}
This program is the \hyperlink{class_chord}{Chord} P2P server for atomic commit It creates a ring of nodes that copies files to multiple nodes. 

\begin{DoxyAuthor}{Author}
Mingtau Li, 011110539 

Kevin Duong, 011715000 

Mark Spencer Tan, 012192282
\end{DoxyAuthor}
It implements \hyperlink{class_chord}{Chord} P2P 

\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_chord_a6e4b3112b0268455fd599c57b5479791}\label{class_chord_a6e4b3112b0268455fd599c57b5479791}} 
\index{Chord@{Chord}!Chord@{Chord}}
\index{Chord@{Chord}!Chord@{Chord}}
\subsubsection{\texorpdfstring{Chord()}{Chord()}}
{\footnotesize\ttfamily Chord.\+Chord (\begin{DoxyParamCaption}\item[{int}]{port,  }\item[{long}]{guid }\end{DoxyParamCaption}) throws Remote\+Exception}

\hyperlink{class_chord}{Chord} Constructor /param port port of node /param guid guid of node 

\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_chord_a409d6aaf70a1eef5770252200275119b}\label{class_chord_a409d6aaf70a1eef5770252200275119b}} 
\index{Chord@{Chord}!abort\+Commit@{abort\+Commit}}
\index{abort\+Commit@{abort\+Commit}!Chord@{Chord}}
\subsubsection{\texorpdfstring{abort\+Commit()}{abortCommit()}}
{\footnotesize\ttfamily void Chord.\+abort\+Commit (\begin{DoxyParamCaption}\item[{\hyperlink{class_transaction}{Transaction}}]{t }\end{DoxyParamCaption}) throws Remote\+Exception}

aborts current transaction /param transaction transaction object for commit 

Implements \hyperlink{interface_chord_message_interface}{Chord\+Message\+Interface}.

\mbox{\Hypertarget{class_chord_a7566ab4bac69f5c8b08143fa5671065e}\label{class_chord_a7566ab4bac69f5c8b08143fa5671065e}} 
\index{Chord@{Chord}!atomic\+Read@{atomic\+Read}}
\index{atomic\+Read@{atomic\+Read}!Chord@{Chord}}
\subsubsection{\texorpdfstring{atomic\+Read()}{atomicRead()}}
{\footnotesize\ttfamily void Chord.\+atomic\+Read (\begin{DoxyParamCaption}\item[{long}]{guid,  }\item[{String}]{filename }\end{DoxyParamCaption}) throws Remote\+Exception}

atomic reads file in repository /param guid id of file /param filename name of file 

Implements \hyperlink{interface_chord_message_interface}{Chord\+Message\+Interface}.

\mbox{\Hypertarget{class_chord_a9d5d5e54fdbe8544510c4bf7c23996bc}\label{class_chord_a9d5d5e54fdbe8544510c4bf7c23996bc}} 
\index{Chord@{Chord}!atomic\+Write@{atomic\+Write}}
\index{atomic\+Write@{atomic\+Write}!Chord@{Chord}}
\subsubsection{\texorpdfstring{atomic\+Write()}{atomicWrite()}}
{\footnotesize\ttfamily void Chord.\+atomic\+Write (\begin{DoxyParamCaption}\item[{long}]{guid,  }\item[{String}]{filename }\end{DoxyParamCaption}) throws Remote\+Exception}

atomic writes file in repository /param guid id of file /param filename name of file 

Implements \hyperlink{interface_chord_message_interface}{Chord\+Message\+Interface}.

\mbox{\Hypertarget{class_chord_a6829dada4f2f55cb9870ff5e3eae9fbb}\label{class_chord_a6829dada4f2f55cb9870ff5e3eae9fbb}} 
\index{Chord@{Chord}!can\+Commit@{can\+Commit}}
\index{can\+Commit@{can\+Commit}!Chord@{Chord}}
\subsubsection{\texorpdfstring{can\+Commit()}{canCommit()}}
{\footnotesize\ttfamily boolean Chord.\+can\+Commit (\begin{DoxyParamCaption}\item[{\hyperlink{class_transaction}{Transaction}}]{t }\end{DoxyParamCaption}) throws Remote\+Exception}

verifies that files can commit /param transaction transaction object for commit 

Implements \hyperlink{interface_chord_message_interface}{Chord\+Message\+Interface}.

\mbox{\Hypertarget{class_chord_a530b2ab58c9f4026dadf4293c38c4450}\label{class_chord_a530b2ab58c9f4026dadf4293c38c4450}} 
\index{Chord@{Chord}!check\+Predecessor@{check\+Predecessor}}
\index{check\+Predecessor@{check\+Predecessor}!Chord@{Chord}}
\subsubsection{\texorpdfstring{check\+Predecessor()}{checkPredecessor()}}
{\footnotesize\ttfamily void Chord.\+check\+Predecessor (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

checks predecessor \mbox{\Hypertarget{class_chord_aecd3971877558c3b1290bd49d7576ab0}\label{class_chord_aecd3971877558c3b1290bd49d7576ab0}} 
\index{Chord@{Chord}!closest\+Preceding\+Node@{closest\+Preceding\+Node}}
\index{closest\+Preceding\+Node@{closest\+Preceding\+Node}!Chord@{Chord}}
\subsubsection{\texorpdfstring{closest\+Preceding\+Node()}{closestPrecedingNode()}}
{\footnotesize\ttfamily \hyperlink{interface_chord_message_interface}{Chord\+Message\+Interface} Chord.\+closest\+Preceding\+Node (\begin{DoxyParamCaption}\item[{long}]{key }\end{DoxyParamCaption}) throws Remote\+Exception}

gets closest preceding node /param key distinct file key 

Implements \hyperlink{interface_chord_message_interface}{Chord\+Message\+Interface}.

\mbox{\Hypertarget{class_chord_a4bfdf3f7133a7521ba1c93279c808d7a}\label{class_chord_a4bfdf3f7133a7521ba1c93279c808d7a}} 
\index{Chord@{Chord}!copy\+Folder@{copy\+Folder}}
\index{copy\+Folder@{copy\+Folder}!Chord@{Chord}}
\subsubsection{\texorpdfstring{copy\+Folder()}{copyFolder()}}
{\footnotesize\ttfamily static void Chord.\+copy\+Folder (\begin{DoxyParamCaption}\item[{Path}]{src,  }\item[{Path}]{dest }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

copies contents of folder \mbox{\Hypertarget{class_chord_a71f301392be7d9525da8c79f154fced2}\label{class_chord_a71f301392be7d9525da8c79f154fced2}} 
\index{Chord@{Chord}!create\+Time\+Stamp@{create\+Time\+Stamp}}
\index{create\+Time\+Stamp@{create\+Time\+Stamp}!Chord@{Chord}}
\subsubsection{\texorpdfstring{create\+Time\+Stamp()}{createTimeStamp()}}
{\footnotesize\ttfamily long Chord.\+create\+Time\+Stamp (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) throws Remote\+Exception}

helper function for creating timestamps 

Implements \hyperlink{interface_chord_message_interface}{Chord\+Message\+Interface}.

\mbox{\Hypertarget{class_chord_a8bc6bdc9f92665955ae6907f15cc7ea6}\label{class_chord_a8bc6bdc9f92665955ae6907f15cc7ea6}} 
\index{Chord@{Chord}!delete@{delete}}
\index{delete@{delete}!Chord@{Chord}}
\subsubsection{\texorpdfstring{delete()}{delete()}}
{\footnotesize\ttfamily void Chord.\+delete (\begin{DoxyParamCaption}\item[{long}]{guid\+Object }\end{DoxyParamCaption}) throws Remote\+Exception}

deletes file from repository 
\begin{DoxyParams}{Parameters}
{\em guid\+Object} & file \\
\hline
\end{DoxyParams}


Implements \hyperlink{interface_chord_message_interface}{Chord\+Message\+Interface}.

\mbox{\Hypertarget{class_chord_ab71c283cc2faf2db381ff5adc782fbcd}\label{class_chord_ab71c283cc2faf2db381ff5adc782fbcd}} 
\index{Chord@{Chord}!do\+Commit@{do\+Commit}}
\index{do\+Commit@{do\+Commit}!Chord@{Chord}}
\subsubsection{\texorpdfstring{do\+Commit()}{doCommit()}}
{\footnotesize\ttfamily void Chord.\+do\+Commit (\begin{DoxyParamCaption}\item[{\hyperlink{class_transaction}{Transaction}}]{t }\end{DoxyParamCaption}) throws Remote\+Exception}

commits files /param transaction transaction object for commit 

Implements \hyperlink{interface_chord_message_interface}{Chord\+Message\+Interface}.

\mbox{\Hypertarget{class_chord_a65c855dc1d8c6a82545899cb823dba2e}\label{class_chord_a65c855dc1d8c6a82545899cb823dba2e}} 
\index{Chord@{Chord}!finding\+Next\+Successor@{finding\+Next\+Successor}}
\index{finding\+Next\+Successor@{finding\+Next\+Successor}!Chord@{Chord}}
\subsubsection{\texorpdfstring{finding\+Next\+Successor()}{findingNextSuccessor()}}
{\footnotesize\ttfamily void Chord.\+finding\+Next\+Successor (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

finds the next successor of node \mbox{\Hypertarget{class_chord_a02763f74bbd986baa7e6567bf9dc3c95}\label{class_chord_a02763f74bbd986baa7e6567bf9dc3c95}} 
\index{Chord@{Chord}!fix\+Fingers@{fix\+Fingers}}
\index{fix\+Fingers@{fix\+Fingers}!Chord@{Chord}}
\subsubsection{\texorpdfstring{fix\+Fingers()}{fixFingers()}}
{\footnotesize\ttfamily void Chord.\+fix\+Fingers (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

fixes fingers \mbox{\Hypertarget{class_chord_a3e0b4e9a1af09a0604be7eecea716cba}\label{class_chord_a3e0b4e9a1af09a0604be7eecea716cba}} 
\index{Chord@{Chord}!get@{get}}
\index{get@{get}!Chord@{Chord}}
\subsubsection{\texorpdfstring{get()}{get()}}
{\footnotesize\ttfamily Input\+Stream Chord.\+get (\begin{DoxyParamCaption}\item[{long}]{guid\+Object }\end{DoxyParamCaption}) throws Remote\+Exception}

retrieves file from directory 
\begin{DoxyParams}{Parameters}
{\em guid\+Object} & file \\
\hline
\end{DoxyParams}


Implements \hyperlink{interface_chord_message_interface}{Chord\+Message\+Interface}.

\mbox{\Hypertarget{class_chord_a3dfb600d109b7d23459a3353af0274a9}\label{class_chord_a3dfb600d109b7d23459a3353af0274a9}} 
\index{Chord@{Chord}!get\+Id@{get\+Id}}
\index{get\+Id@{get\+Id}!Chord@{Chord}}
\subsubsection{\texorpdfstring{get\+Id()}{getId()}}
{\footnotesize\ttfamily long Chord.\+get\+Id (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) throws Remote\+Exception}

retrieve guid 

Implements \hyperlink{interface_chord_message_interface}{Chord\+Message\+Interface}.

\mbox{\Hypertarget{class_chord_a3f1aadce3820e808c80662bb61a58e34}\label{class_chord_a3f1aadce3820e808c80662bb61a58e34}} 
\index{Chord@{Chord}!get\+Predecessor@{get\+Predecessor}}
\index{get\+Predecessor@{get\+Predecessor}!Chord@{Chord}}
\subsubsection{\texorpdfstring{get\+Predecessor()}{getPredecessor()}}
{\footnotesize\ttfamily \hyperlink{interface_chord_message_interface}{Chord\+Message\+Interface} Chord.\+get\+Predecessor (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) throws Remote\+Exception}

retrieves successor of node 

Implements \hyperlink{interface_chord_message_interface}{Chord\+Message\+Interface}.

\mbox{\Hypertarget{class_chord_a0a677ced19cc0cb5afd2a695977aeb95}\label{class_chord_a0a677ced19cc0cb5afd2a695977aeb95}} 
\index{Chord@{Chord}!is\+Alive@{is\+Alive}}
\index{is\+Alive@{is\+Alive}!Chord@{Chord}}
\subsubsection{\texorpdfstring{is\+Alive()}{isAlive()}}
{\footnotesize\ttfamily boolean Chord.\+is\+Alive (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) throws Remote\+Exception}

keeps connection alive 

Implements \hyperlink{interface_chord_message_interface}{Chord\+Message\+Interface}.

\mbox{\Hypertarget{class_chord_a68c9c3d06da58a6a32aa536751d6a221}\label{class_chord_a68c9c3d06da58a6a32aa536751d6a221}} 
\index{Chord@{Chord}!is\+Key\+In\+Open\+Interval@{is\+Key\+In\+Open\+Interval}}
\index{is\+Key\+In\+Open\+Interval@{is\+Key\+In\+Open\+Interval}!Chord@{Chord}}
\subsubsection{\texorpdfstring{is\+Key\+In\+Open\+Interval()}{isKeyInOpenInterval()}}
{\footnotesize\ttfamily Boolean Chord.\+is\+Key\+In\+Open\+Interval (\begin{DoxyParamCaption}\item[{long}]{key,  }\item[{long}]{key1,  }\item[{long}]{key2 }\end{DoxyParamCaption})}

Checks if key is in open interval 
\begin{DoxyParams}{Parameters}
{\em key} & 1st key to be compared \\
\hline
{\em key2} & 2nd key to be compared \\
\hline
{\em key3} & 3rd key to be compared \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_chord_aa0b073bf26ea53ee4c36749b5bde4935}\label{class_chord_aa0b073bf26ea53ee4c36749b5bde4935}} 
\index{Chord@{Chord}!is\+Key\+In\+Semi\+Close\+Interval@{is\+Key\+In\+Semi\+Close\+Interval}}
\index{is\+Key\+In\+Semi\+Close\+Interval@{is\+Key\+In\+Semi\+Close\+Interval}!Chord@{Chord}}
\subsubsection{\texorpdfstring{is\+Key\+In\+Semi\+Close\+Interval()}{isKeyInSemiCloseInterval()}}
{\footnotesize\ttfamily Boolean Chord.\+is\+Key\+In\+Semi\+Close\+Interval (\begin{DoxyParamCaption}\item[{long}]{key,  }\item[{long}]{key1,  }\item[{long}]{key2 }\end{DoxyParamCaption})}

Checks if key is in semi close interval 
\begin{DoxyParams}{Parameters}
{\em key} & 1st key to be compared \\
\hline
{\em key2} & 2nd key to be compared \\
\hline
{\em key3} & 3rd key to be compared \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_chord_ace0b8d2768590d7527af155c6573cae7}\label{class_chord_ace0b8d2768590d7527af155c6573cae7}} 
\index{Chord@{Chord}!join\+Ring@{join\+Ring}}
\index{join\+Ring@{join\+Ring}!Chord@{Chord}}
\subsubsection{\texorpdfstring{join\+Ring()}{joinRing()}}
{\footnotesize\ttfamily void Chord.\+join\+Ring (\begin{DoxyParamCaption}\item[{String}]{ip,  }\item[{int}]{port }\end{DoxyParamCaption}) throws Remote\+Exception}

allows node to join ring /param ip IP address of node /param port node port 

Implements \hyperlink{interface_chord_message_interface}{Chord\+Message\+Interface}.

\mbox{\Hypertarget{class_chord_aa1906d1d721280b3a10a7754f604990a}\label{class_chord_aa1906d1d721280b3a10a7754f604990a}} 
\index{Chord@{Chord}!leave\+Ring@{leave\+Ring}}
\index{leave\+Ring@{leave\+Ring}!Chord@{Chord}}
\subsubsection{\texorpdfstring{leave\+Ring()}{leaveRing()}}
{\footnotesize\ttfamily void Chord.\+leave\+Ring (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) throws Remote\+Exception, Not\+Bound\+Exception}

leaves ring \mbox{\Hypertarget{class_chord_a7e354ea388d048d4910fa28b182ebe9f}\label{class_chord_a7e354ea388d048d4910fa28b182ebe9f}} 
\index{Chord@{Chord}!locate\+Successor@{locate\+Successor}}
\index{locate\+Successor@{locate\+Successor}!Chord@{Chord}}
\subsubsection{\texorpdfstring{locate\+Successor()}{locateSuccessor()}}
{\footnotesize\ttfamily \hyperlink{interface_chord_message_interface}{Chord\+Message\+Interface} Chord.\+locate\+Successor (\begin{DoxyParamCaption}\item[{long}]{key }\end{DoxyParamCaption}) throws Remote\+Exception}

locates successor of node based on key /param key distinct file key 

Implements \hyperlink{interface_chord_message_interface}{Chord\+Message\+Interface}.

\mbox{\Hypertarget{class_chord_a322356ee21b23fc843ea002723bbf439}\label{class_chord_a322356ee21b23fc843ea002723bbf439}} 
\index{Chord@{Chord}!new\+Read\+Timestamp@{new\+Read\+Timestamp}}
\index{new\+Read\+Timestamp@{new\+Read\+Timestamp}!Chord@{Chord}}
\subsubsection{\texorpdfstring{new\+Read\+Timestamp()}{newReadTimestamp()}}
{\footnotesize\ttfamily void Chord.\+new\+Read\+Timestamp (\begin{DoxyParamCaption}\item[{long}]{guid,  }\item[{long}]{timestamp }\end{DoxyParamCaption}) throws Remote\+Exception}

read new timestamp /param guid id of file /param timestamp timestamp 

Implements \hyperlink{interface_chord_message_interface}{Chord\+Message\+Interface}.

\mbox{\Hypertarget{class_chord_a3f40aadac8a49b15e745a26b857cd616}\label{class_chord_a3f40aadac8a49b15e745a26b857cd616}} 
\index{Chord@{Chord}!new\+Write\+Timestamp@{new\+Write\+Timestamp}}
\index{new\+Write\+Timestamp@{new\+Write\+Timestamp}!Chord@{Chord}}
\subsubsection{\texorpdfstring{new\+Write\+Timestamp()}{newWriteTimestamp()}}
{\footnotesize\ttfamily void Chord.\+new\+Write\+Timestamp (\begin{DoxyParamCaption}\item[{long}]{guid,  }\item[{long}]{timestamp }\end{DoxyParamCaption}) throws Remote\+Exception}

write a new timstamp /param guid id of file /param timestamp timestamp 

Implements \hyperlink{interface_chord_message_interface}{Chord\+Message\+Interface}.

\mbox{\Hypertarget{class_chord_a4de8b8464782dd96d88deeb35b2f27a2}\label{class_chord_a4de8b8464782dd96d88deeb35b2f27a2}} 
\index{Chord@{Chord}!notify@{notify}}
\index{notify@{notify}!Chord@{Chord}}
\subsubsection{\texorpdfstring{notify()}{notify()}}
{\footnotesize\ttfamily void Chord.\+notify (\begin{DoxyParamCaption}\item[{\hyperlink{interface_chord_message_interface}{Chord\+Message\+Interface}}]{j }\end{DoxyParamCaption}) throws Remote\+Exception}

notifies j, the previous predecessor /param j previous predecessor 

Implements \hyperlink{interface_chord_message_interface}{Chord\+Message\+Interface}.

\mbox{\Hypertarget{class_chord_a24d1b07e8c80574244876cf84f86aa4d}\label{class_chord_a24d1b07e8c80574244876cf84f86aa4d}} 
\index{Chord@{Chord}!put@{put}}
\index{put@{put}!Chord@{Chord}}
\subsubsection{\texorpdfstring{put()}{put()}}
{\footnotesize\ttfamily void Chord.\+put (\begin{DoxyParamCaption}\item[{long}]{guid\+Object,  }\item[{Input\+Stream}]{stream }\end{DoxyParamCaption}) throws Remote\+Exception}

puts file into directory 
\begin{DoxyParams}{Parameters}
{\em guid\+Object} & file \\
\hline
{\em stream} & input stream of file \\
\hline
\end{DoxyParams}


Implements \hyperlink{interface_chord_message_interface}{Chord\+Message\+Interface}.

\mbox{\Hypertarget{class_chord_a2fd46745a549fb8447f2cb7e32e8b07b}\label{class_chord_a2fd46745a549fb8447f2cb7e32e8b07b}} 
\index{Chord@{Chord}!rmi\+Chord@{rmi\+Chord}}
\index{rmi\+Chord@{rmi\+Chord}!Chord@{Chord}}
\subsubsection{\texorpdfstring{rmi\+Chord()}{rmiChord()}}
{\footnotesize\ttfamily \hyperlink{interface_chord_message_interface}{Chord\+Message\+Interface} Chord.\+rmi\+Chord (\begin{DoxyParamCaption}\item[{String}]{ip,  }\item[{int}]{port }\end{DoxyParamCaption})}

Implements \hyperlink{class_chord}{Chord} Message Interface 
\begin{DoxyParams}{Parameters}
{\em ip} & Ip address of Node in network \\
\hline
{\em port} & where node is located \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_chord_aa17cd15074c1e849e6914630261704f7}\label{class_chord_aa17cd15074c1e849e6914630261704f7}} 
\index{Chord@{Chord}!set\+Predecessor@{set\+Predecessor}}
\index{set\+Predecessor@{set\+Predecessor}!Chord@{Chord}}
\subsubsection{\texorpdfstring{set\+Predecessor()}{setPredecessor()}}
{\footnotesize\ttfamily void Chord.\+set\+Predecessor (\begin{DoxyParamCaption}\item[{\hyperlink{interface_chord_message_interface}{Chord\+Message\+Interface}}]{predecessor }\end{DoxyParamCaption}) throws Remote\+Exception}

sets predecessor of node /param predecessor predecessor of node 

Implements \hyperlink{interface_chord_message_interface}{Chord\+Message\+Interface}.

\mbox{\Hypertarget{class_chord_a1f5688d641c54197d70dcdc9807aa705}\label{class_chord_a1f5688d641c54197d70dcdc9807aa705}} 
\index{Chord@{Chord}!set\+Successor@{set\+Successor}}
\index{set\+Successor@{set\+Successor}!Chord@{Chord}}
\subsubsection{\texorpdfstring{set\+Successor()}{setSuccessor()}}
{\footnotesize\ttfamily void Chord.\+set\+Successor (\begin{DoxyParamCaption}\item[{\hyperlink{interface_chord_message_interface}{Chord\+Message\+Interface}}]{successor }\end{DoxyParamCaption}) throws Remote\+Exception}

sets successor of node /param successor successor of node 

Implements \hyperlink{interface_chord_message_interface}{Chord\+Message\+Interface}.

\mbox{\Hypertarget{class_chord_a8a4b7a1cd88cb3f607ada0629f2ff2dd}\label{class_chord_a8a4b7a1cd88cb3f607ada0629f2ff2dd}} 
\index{Chord@{Chord}!stabilize@{stabilize}}
\index{stabilize@{stabilize}!Chord@{Chord}}
\subsubsection{\texorpdfstring{stabilize()}{stabilize()}}
{\footnotesize\ttfamily void Chord.\+stabilize (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

stabilizes connection 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Chord.\+java\end{DoxyCompactItemize}
