\hypertarget{class_chord_user}{}\section{Chord\+User Class Reference}
\label{class_chord_user}\index{Chord\+User@{Chord\+User}}


This is the User Interface for Atomic Commit It allows users to start Nodes and connect to othere.  


\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_chord_user_ae885d3267350f3834158e42344854750}{Chord\+User} (int p)
\end{DoxyCompactItemize}
\subsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static long \hyperlink{class_chord_user_a80c2368ac0031b3451771faa189475c1}{md5} (String object\+Name)
\item 
static void \hyperlink{class_chord_user_a737455bbcfdae9ff4427063d77fb9038}{main} (String args\mbox{[}$\,$\mbox{]})
\end{DoxyCompactItemize}


\subsection{Detailed Description}
This is the User Interface for Atomic Commit It allows users to start Nodes and connect to othere. 

\begin{DoxyAuthor}{Author}
Mingtau Li, 011110539 

Kevin Duong, 011715000 

Mark Spencer Tan, 012192282
\end{DoxyAuthor}
It implements \hyperlink{class_chord_user}{Chord\+User} Interface 

\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_chord_user_ae885d3267350f3834158e42344854750}\label{class_chord_user_ae885d3267350f3834158e42344854750}} 
\index{Chord\+User@{Chord\+User}!Chord\+User@{Chord\+User}}
\index{Chord\+User@{Chord\+User}!Chord\+User@{Chord\+User}}
\subsubsection{\texorpdfstring{Chord\+User()}{ChordUser()}}
{\footnotesize\ttfamily Chord\+User.\+Chord\+User (\begin{DoxyParamCaption}\item[{int}]{p }\end{DoxyParamCaption})}

Starts Constuctor 
\begin{DoxyParams}{Parameters}
{\em p} & node port \\
\hline
\end{DoxyParams}


\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_chord_user_a737455bbcfdae9ff4427063d77fb9038}\label{class_chord_user_a737455bbcfdae9ff4427063d77fb9038}} 
\index{Chord\+User@{Chord\+User}!main@{main}}
\index{main@{main}!Chord\+User@{Chord\+User}}
\subsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily static void Chord\+User.\+main (\begin{DoxyParamCaption}\item[{String}]{args\mbox{[}$\,$\mbox{]} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

main program 
\begin{DoxyParams}{Parameters}
{\em args\mbox{[}$\,$\mbox{]}} & node port \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_chord_user_a80c2368ac0031b3451771faa189475c1}\label{class_chord_user_a80c2368ac0031b3451771faa189475c1}} 
\index{Chord\+User@{Chord\+User}!md5@{md5}}
\index{md5@{md5}!Chord\+User@{Chord\+User}}
\subsubsection{\texorpdfstring{md5()}{md5()}}
{\footnotesize\ttfamily static long Chord\+User.\+md5 (\begin{DoxyParamCaption}\item[{String}]{object\+Name }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}

Creates an md5 hashed key for the guid 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Chord\+User.\+java\end{DoxyCompactItemize}
