\hypertarget{interface_chord_message_interface}{}\section{Chord\+Message\+Interface Interface Reference}
\label{interface_chord_message_interface}\index{Chord\+Message\+Interface@{Chord\+Message\+Interface}}
Inheritance diagram for Chord\+Message\+Interface\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{interface_chord_message_interface}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{interface_chord_message_interface_ab07c08ba6088ef880eaf4ebae8281c51}\label{interface_chord_message_interface_ab07c08ba6088ef880eaf4ebae8281c51}} 
\hyperlink{interface_chord_message_interface}{Chord\+Message\+Interface} {\bfseries get\+Predecessor} ()  throws Remote\+Exception
\item 
\mbox{\Hypertarget{interface_chord_message_interface_ab7df61ab2cfee0f39206014d7a42b063}\label{interface_chord_message_interface_ab7df61ab2cfee0f39206014d7a42b063}} 
\hyperlink{interface_chord_message_interface}{Chord\+Message\+Interface} {\bfseries locate\+Successor} (long key)  throws Remote\+Exception
\item 
\mbox{\Hypertarget{interface_chord_message_interface_a1d54a4ccd64382455af7dccfd0d6f95f}\label{interface_chord_message_interface_a1d54a4ccd64382455af7dccfd0d6f95f}} 
\hyperlink{interface_chord_message_interface}{Chord\+Message\+Interface} {\bfseries closest\+Preceding\+Node} (long key)  throws Remote\+Exception
\item 
\mbox{\Hypertarget{interface_chord_message_interface_abc5a9483416a6b8ae7330b324869e236}\label{interface_chord_message_interface_abc5a9483416a6b8ae7330b324869e236}} 
void {\bfseries join\+Ring} (String Ip, int port)  throws Remote\+Exception
\item 
\mbox{\Hypertarget{interface_chord_message_interface_abbb77f94541073d79284d35f970e0eb4}\label{interface_chord_message_interface_abbb77f94541073d79284d35f970e0eb4}} 
void {\bfseries notify} (\hyperlink{interface_chord_message_interface}{Chord\+Message\+Interface} j)  throws Remote\+Exception
\item 
\mbox{\Hypertarget{interface_chord_message_interface_a8165b3fb53905e657c70b66223197561}\label{interface_chord_message_interface_a8165b3fb53905e657c70b66223197561}} 
boolean {\bfseries is\+Alive} ()  throws Remote\+Exception
\item 
\mbox{\Hypertarget{interface_chord_message_interface_aaa28e7b91333c557955404ee8d26d65a}\label{interface_chord_message_interface_aaa28e7b91333c557955404ee8d26d65a}} 
long {\bfseries get\+Id} ()  throws Remote\+Exception
\item 
\mbox{\Hypertarget{interface_chord_message_interface_a735ce80bacd0c42a21020178ecf7a96e}\label{interface_chord_message_interface_a735ce80bacd0c42a21020178ecf7a96e}} 
void {\bfseries set\+Predecessor} (\hyperlink{interface_chord_message_interface}{Chord\+Message\+Interface} predecessor)  throws Remote\+Exception
\item 
\mbox{\Hypertarget{interface_chord_message_interface_a2ef9e1b7f7d12ea2de95301cdbef3176}\label{interface_chord_message_interface_a2ef9e1b7f7d12ea2de95301cdbef3176}} 
void {\bfseries set\+Successor} (\hyperlink{interface_chord_message_interface}{Chord\+Message\+Interface} successor)  throws Remote\+Exception
\item 
\mbox{\Hypertarget{interface_chord_message_interface_a8d343786863182ef50941f3669e24153}\label{interface_chord_message_interface_a8d343786863182ef50941f3669e24153}} 
void {\bfseries put} (long guid\+Object, Input\+Stream file)  throws I\+O\+Exception, Remote\+Exception
\item 
\mbox{\Hypertarget{interface_chord_message_interface_ad25e17fc24b4204afb6af590922bae5a}\label{interface_chord_message_interface_ad25e17fc24b4204afb6af590922bae5a}} 
Input\+Stream {\bfseries get} (long guid\+Object)  throws I\+O\+Exception, Remote\+Exception
\item 
\mbox{\Hypertarget{interface_chord_message_interface_a2bd41258d7f62c5959907e4d3170fc70}\label{interface_chord_message_interface_a2bd41258d7f62c5959907e4d3170fc70}} 
void {\bfseries delete} (long guid\+Object)  throws I\+O\+Exception, Remote\+Exception
\item 
\mbox{\Hypertarget{interface_chord_message_interface_a83db290ce17077affdb51e38ae3bb84c}\label{interface_chord_message_interface_a83db290ce17077affdb51e38ae3bb84c}} 
boolean {\bfseries can\+Commit} (\hyperlink{class_transaction}{Transaction} t)  throws Remote\+Exception
\item 
\mbox{\Hypertarget{interface_chord_message_interface_a3e64c9d0eb76aa84be2300f70a24ebf7}\label{interface_chord_message_interface_a3e64c9d0eb76aa84be2300f70a24ebf7}} 
void {\bfseries do\+Commit} (\hyperlink{class_transaction}{Transaction} t)  throws Remote\+Exception
\item 
\mbox{\Hypertarget{interface_chord_message_interface_a5f84342a2af6e5cb519b99e9de70775b}\label{interface_chord_message_interface_a5f84342a2af6e5cb519b99e9de70775b}} 
void {\bfseries abort\+Commit} (\hyperlink{class_transaction}{Transaction} t)  throws Remote\+Exception
\item 
\mbox{\Hypertarget{interface_chord_message_interface_a374d6fc49e9b328e6a04cd1783474847}\label{interface_chord_message_interface_a374d6fc49e9b328e6a04cd1783474847}} 
void {\bfseries atomic\+Write} (long guid, String filename)  throws Remote\+Exception
\item 
\mbox{\Hypertarget{interface_chord_message_interface_acd811ba7b73d48847f3023e7493c2538}\label{interface_chord_message_interface_acd811ba7b73d48847f3023e7493c2538}} 
void {\bfseries atomic\+Read} (long guid, String filename)  throws Remote\+Exception
\item 
\mbox{\Hypertarget{interface_chord_message_interface_a868a8bc29cb57eecd94cee38f09694eb}\label{interface_chord_message_interface_a868a8bc29cb57eecd94cee38f09694eb}} 
long {\bfseries create\+Time\+Stamp} ()  throws Remote\+Exception
\item 
\mbox{\Hypertarget{interface_chord_message_interface_a2e9c355ea5bcbb749125afa18bd244e9}\label{interface_chord_message_interface_a2e9c355ea5bcbb749125afa18bd244e9}} 
void {\bfseries new\+Read\+Timestamp} (long guid, long timestamp)  throws Remote\+Exception
\item 
\mbox{\Hypertarget{interface_chord_message_interface_ae7d153eac8671799a897444d39e0384c}\label{interface_chord_message_interface_ae7d153eac8671799a897444d39e0384c}} 
void {\bfseries new\+Write\+Timestamp} (long guid, long timestamp)  throws Remote\+Exception
\end{DoxyCompactItemize}


The documentation for this interface was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Chord\+Message\+Interface.\+java\end{DoxyCompactItemize}
