<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Atomic Commit: Chord Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Atomic Commit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_chord-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Chord Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This program is the <a class="el" href="class_chord.html" title="This program is the Chord P2P server for atomic commit It creates a ring of nodes that copies files t...">Chord</a> P2P server for atomic commit It creates a ring of nodes that copies files to multiple nodes.  
 <a href="class_chord.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Chord:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_chord.png" usemap="#Chord_map" alt=""/>
  <map id="Chord_map" name="Chord_map">
<area href="interface_chord_message_interface.html" alt="ChordMessageInterface" shape="rect" coords="158,56,306,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2fd46745a549fb8447f2cb7e32e8b07b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_chord_message_interface.html">ChordMessageInterface</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chord.html#a2fd46745a549fb8447f2cb7e32e8b07b">rmiChord</a> (String ip, int port)</td></tr>
<tr class="separator:a2fd46745a549fb8447f2cb7e32e8b07b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0b073bf26ea53ee4c36749b5bde4935"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chord.html#aa0b073bf26ea53ee4c36749b5bde4935">isKeyInSemiCloseInterval</a> (long key, long key1, long key2)</td></tr>
<tr class="separator:aa0b073bf26ea53ee4c36749b5bde4935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68c9c3d06da58a6a32aa536751d6a221"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chord.html#a68c9c3d06da58a6a32aa536751d6a221">isKeyInOpenInterval</a> (long key, long key1, long key2)</td></tr>
<tr class="separator:a68c9c3d06da58a6a32aa536751d6a221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24d1b07e8c80574244876cf84f86aa4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chord.html#a24d1b07e8c80574244876cf84f86aa4d">put</a> (long guidObject, InputStream stream)  throws RemoteException </td></tr>
<tr class="separator:a24d1b07e8c80574244876cf84f86aa4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e0b4e9a1af09a0604be7eecea716cba"><td class="memItemLeft" align="right" valign="top">InputStream&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chord.html#a3e0b4e9a1af09a0604be7eecea716cba">get</a> (long guidObject)  throws RemoteException </td></tr>
<tr class="separator:a3e0b4e9a1af09a0604be7eecea716cba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bc6bdc9f92665955ae6907f15cc7ea6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chord.html#a8bc6bdc9f92665955ae6907f15cc7ea6">delete</a> (long guidObject)  throws RemoteException </td></tr>
<tr class="separator:a8bc6bdc9f92665955ae6907f15cc7ea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dfb600d109b7d23459a3353af0274a9"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chord.html#a3dfb600d109b7d23459a3353af0274a9">getId</a> ()  throws RemoteException </td></tr>
<tr class="separator:a3dfb600d109b7d23459a3353af0274a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a677ced19cc0cb5afd2a695977aeb95"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chord.html#a0a677ced19cc0cb5afd2a695977aeb95">isAlive</a> ()  throws RemoteException </td></tr>
<tr class="separator:a0a677ced19cc0cb5afd2a695977aeb95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f5688d641c54197d70dcdc9807aa705"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chord.html#a1f5688d641c54197d70dcdc9807aa705">setSuccessor</a> (<a class="el" href="interface_chord_message_interface.html">ChordMessageInterface</a> successor)  throws RemoteException</td></tr>
<tr class="separator:a1f5688d641c54197d70dcdc9807aa705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa17cd15074c1e849e6914630261704f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chord.html#aa17cd15074c1e849e6914630261704f7">setPredecessor</a> (<a class="el" href="interface_chord_message_interface.html">ChordMessageInterface</a> predecessor)  throws RemoteException</td></tr>
<tr class="separator:aa17cd15074c1e849e6914630261704f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f1aadce3820e808c80662bb61a58e34"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_chord_message_interface.html">ChordMessageInterface</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chord.html#a3f1aadce3820e808c80662bb61a58e34">getPredecessor</a> ()  throws RemoteException </td></tr>
<tr class="separator:a3f1aadce3820e808c80662bb61a58e34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e354ea388d048d4910fa28b182ebe9f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_chord_message_interface.html">ChordMessageInterface</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chord.html#a7e354ea388d048d4910fa28b182ebe9f">locateSuccessor</a> (long key)  throws RemoteException </td></tr>
<tr class="separator:a7e354ea388d048d4910fa28b182ebe9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecd3971877558c3b1290bd49d7576ab0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_chord_message_interface.html">ChordMessageInterface</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chord.html#aecd3971877558c3b1290bd49d7576ab0">closestPrecedingNode</a> (long key)  throws RemoteException </td></tr>
<tr class="separator:aecd3971877558c3b1290bd49d7576ab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace0b8d2768590d7527af155c6573cae7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chord.html#ace0b8d2768590d7527af155c6573cae7">joinRing</a> (String ip, int port)  throws RemoteException </td></tr>
<tr class="separator:ace0b8d2768590d7527af155c6573cae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1906d1d721280b3a10a7754f604990a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chord.html#aa1906d1d721280b3a10a7754f604990a">leaveRing</a> ()  throws RemoteException, NotBoundException</td></tr>
<tr class="separator:aa1906d1d721280b3a10a7754f604990a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65c855dc1d8c6a82545899cb823dba2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chord.html#a65c855dc1d8c6a82545899cb823dba2e">findingNextSuccessor</a> ()</td></tr>
<tr class="separator:a65c855dc1d8c6a82545899cb823dba2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a4b7a1cd88cb3f607ada0629f2ff2dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chord.html#a8a4b7a1cd88cb3f607ada0629f2ff2dd">stabilize</a> ()</td></tr>
<tr class="separator:a8a4b7a1cd88cb3f607ada0629f2ff2dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4de8b8464782dd96d88deeb35b2f27a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chord.html#a4de8b8464782dd96d88deeb35b2f27a2">notify</a> (<a class="el" href="interface_chord_message_interface.html">ChordMessageInterface</a> j)  throws RemoteException </td></tr>
<tr class="separator:a4de8b8464782dd96d88deeb35b2f27a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02763f74bbd986baa7e6567bf9dc3c95"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chord.html#a02763f74bbd986baa7e6567bf9dc3c95">fixFingers</a> ()</td></tr>
<tr class="separator:a02763f74bbd986baa7e6567bf9dc3c95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a530b2ab58c9f4026dadf4293c38c4450"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chord.html#a530b2ab58c9f4026dadf4293c38c4450">checkPredecessor</a> ()</td></tr>
<tr class="separator:a530b2ab58c9f4026dadf4293c38c4450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e4b3112b0268455fd599c57b5479791"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chord.html#a6e4b3112b0268455fd599c57b5479791">Chord</a> (int port, long guid)  throws RemoteException </td></tr>
<tr class="separator:a6e4b3112b0268455fd599c57b5479791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6829dada4f2f55cb9870ff5e3eae9fbb"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chord.html#a6829dada4f2f55cb9870ff5e3eae9fbb">canCommit</a> (<a class="el" href="class_transaction.html">Transaction</a> t)  throws RemoteException</td></tr>
<tr class="separator:a6829dada4f2f55cb9870ff5e3eae9fbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab71c283cc2faf2db381ff5adc782fbcd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chord.html#ab71c283cc2faf2db381ff5adc782fbcd">doCommit</a> (<a class="el" href="class_transaction.html">Transaction</a> t)  throws RemoteException</td></tr>
<tr class="separator:ab71c283cc2faf2db381ff5adc782fbcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a409d6aaf70a1eef5770252200275119b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chord.html#a409d6aaf70a1eef5770252200275119b">abortCommit</a> (<a class="el" href="class_transaction.html">Transaction</a> t)  throws RemoteException</td></tr>
<tr class="separator:a409d6aaf70a1eef5770252200275119b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d5d5e54fdbe8544510c4bf7c23996bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chord.html#a9d5d5e54fdbe8544510c4bf7c23996bc">atomicWrite</a> (long guid, String filename)  throws RemoteException</td></tr>
<tr class="separator:a9d5d5e54fdbe8544510c4bf7c23996bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7566ab4bac69f5c8b08143fa5671065e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chord.html#a7566ab4bac69f5c8b08143fa5671065e">atomicRead</a> (long guid, String filename)  throws RemoteException</td></tr>
<tr class="separator:a7566ab4bac69f5c8b08143fa5671065e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71f301392be7d9525da8c79f154fced2"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chord.html#a71f301392be7d9525da8c79f154fced2">createTimeStamp</a> ()  throws RemoteException</td></tr>
<tr class="separator:a71f301392be7d9525da8c79f154fced2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a322356ee21b23fc843ea002723bbf439"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chord.html#a322356ee21b23fc843ea002723bbf439">newReadTimestamp</a> (long guid, long timestamp)  throws RemoteException</td></tr>
<tr class="separator:a322356ee21b23fc843ea002723bbf439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f40aadac8a49b15e745a26b857cd616"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chord.html#a3f40aadac8a49b15e745a26b857cd616">newWriteTimestamp</a> (long guid, long timestamp)  throws RemoteException</td></tr>
<tr class="separator:a3f40aadac8a49b15e745a26b857cd616"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a4bfdf3f7133a7521ba1c93279c808d7a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chord.html#a4bfdf3f7133a7521ba1c93279c808d7a">copyFolder</a> (Path src, Path dest)</td></tr>
<tr class="separator:a4bfdf3f7133a7521ba1c93279c808d7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a864e0b4011dc157c78a06dd951c6d9ac"><td class="memItemLeft" align="right" valign="top"><a id="a864e0b4011dc157c78a06dd951c6d9ac"></a>
static final int&#160;</td><td class="memItemRight" valign="bottom"><b>M</b> = 2</td></tr>
<tr class="separator:a864e0b4011dc157c78a06dd951c6d9ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This program is the <a class="el" href="class_chord.html" title="This program is the Chord P2P server for atomic commit It creates a ring of nodes that copies files t...">Chord</a> P2P server for atomic commit It creates a ring of nodes that copies files to multiple nodes. </p>
<dl class="section author"><dt>Author</dt><dd>Mingtau Li, 011110539 </dd>
<dd>
Kevin Duong, 011715000 </dd>
<dd>
Mark Spencer Tan, 012192282</dd></dl>
<p>It implements <a class="el" href="class_chord.html" title="This program is the Chord P2P server for atomic commit It creates a ring of nodes that copies files t...">Chord</a> P2P </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6e4b3112b0268455fd599c57b5479791"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e4b3112b0268455fd599c57b5479791">&#9670;&nbsp;</a></span>Chord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Chord.Chord </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>guid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws RemoteException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_chord.html" title="This program is the Chord P2P server for atomic commit It creates a ring of nodes that copies files t...">Chord</a> Constructor /param port port of node /param guid guid of node </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a409d6aaf70a1eef5770252200275119b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a409d6aaf70a1eef5770252200275119b">&#9670;&nbsp;</a></span>abortCommit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Chord.abortCommit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_transaction.html">Transaction</a>&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td> throws RemoteException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>aborts current transaction /param transaction transaction object for commit </p>

<p>Implements <a class="el" href="interface_chord_message_interface.html">ChordMessageInterface</a>.</p>

</div>
</div>
<a id="a7566ab4bac69f5c8b08143fa5671065e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7566ab4bac69f5c8b08143fa5671065e">&#9670;&nbsp;</a></span>atomicRead()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Chord.atomicRead </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>guid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws RemoteException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>atomic reads file in repository /param guid id of file /param filename name of file </p>

<p>Implements <a class="el" href="interface_chord_message_interface.html">ChordMessageInterface</a>.</p>

</div>
</div>
<a id="a9d5d5e54fdbe8544510c4bf7c23996bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d5d5e54fdbe8544510c4bf7c23996bc">&#9670;&nbsp;</a></span>atomicWrite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Chord.atomicWrite </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>guid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws RemoteException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>atomic writes file in repository /param guid id of file /param filename name of file </p>

<p>Implements <a class="el" href="interface_chord_message_interface.html">ChordMessageInterface</a>.</p>

</div>
</div>
<a id="a6829dada4f2f55cb9870ff5e3eae9fbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6829dada4f2f55cb9870ff5e3eae9fbb">&#9670;&nbsp;</a></span>canCommit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean Chord.canCommit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_transaction.html">Transaction</a>&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td> throws RemoteException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>verifies that files can commit /param transaction transaction object for commit </p>

<p>Implements <a class="el" href="interface_chord_message_interface.html">ChordMessageInterface</a>.</p>

</div>
</div>
<a id="a530b2ab58c9f4026dadf4293c38c4450"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a530b2ab58c9f4026dadf4293c38c4450">&#9670;&nbsp;</a></span>checkPredecessor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Chord.checkPredecessor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>checks predecessor </p>

</div>
</div>
<a id="aecd3971877558c3b1290bd49d7576ab0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecd3971877558c3b1290bd49d7576ab0">&#9670;&nbsp;</a></span>closestPrecedingNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_chord_message_interface.html">ChordMessageInterface</a> Chord.closestPrecedingNode </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> throws RemoteException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>gets closest preceding node /param key distinct file key </p>

<p>Implements <a class="el" href="interface_chord_message_interface.html">ChordMessageInterface</a>.</p>

</div>
</div>
<a id="a4bfdf3f7133a7521ba1c93279c808d7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bfdf3f7133a7521ba1c93279c808d7a">&#9670;&nbsp;</a></span>copyFolder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Chord.copyFolder </td>
          <td>(</td>
          <td class="paramtype">Path&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Path&#160;</td>
          <td class="paramname"><em>dest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>copies contents of folder </p>

</div>
</div>
<a id="a71f301392be7d9525da8c79f154fced2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71f301392be7d9525da8c79f154fced2">&#9670;&nbsp;</a></span>createTimeStamp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long Chord.createTimeStamp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws RemoteException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>helper function for creating timestamps </p>

<p>Implements <a class="el" href="interface_chord_message_interface.html">ChordMessageInterface</a>.</p>

</div>
</div>
<a id="a8bc6bdc9f92665955ae6907f15cc7ea6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bc6bdc9f92665955ae6907f15cc7ea6">&#9670;&nbsp;</a></span>delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Chord.delete </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>guidObject</em></td><td>)</td>
          <td> throws RemoteException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>deletes file from repository </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">guidObject</td><td>file </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_chord_message_interface.html">ChordMessageInterface</a>.</p>

</div>
</div>
<a id="ab71c283cc2faf2db381ff5adc782fbcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab71c283cc2faf2db381ff5adc782fbcd">&#9670;&nbsp;</a></span>doCommit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Chord.doCommit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_transaction.html">Transaction</a>&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td> throws RemoteException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>commits files /param transaction transaction object for commit </p>

<p>Implements <a class="el" href="interface_chord_message_interface.html">ChordMessageInterface</a>.</p>

</div>
</div>
<a id="a65c855dc1d8c6a82545899cb823dba2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65c855dc1d8c6a82545899cb823dba2e">&#9670;&nbsp;</a></span>findingNextSuccessor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Chord.findingNextSuccessor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>finds the next successor of node </p>

</div>
</div>
<a id="a02763f74bbd986baa7e6567bf9dc3c95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02763f74bbd986baa7e6567bf9dc3c95">&#9670;&nbsp;</a></span>fixFingers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Chord.fixFingers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>fixes fingers </p>

</div>
</div>
<a id="a3e0b4e9a1af09a0604be7eecea716cba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e0b4e9a1af09a0604be7eecea716cba">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InputStream Chord.get </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>guidObject</em></td><td>)</td>
          <td> throws RemoteException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>retrieves file from directory </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">guidObject</td><td>file </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_chord_message_interface.html">ChordMessageInterface</a>.</p>

</div>
</div>
<a id="a3dfb600d109b7d23459a3353af0274a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dfb600d109b7d23459a3353af0274a9">&#9670;&nbsp;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long Chord.getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws RemoteException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>retrieve guid </p>

<p>Implements <a class="el" href="interface_chord_message_interface.html">ChordMessageInterface</a>.</p>

</div>
</div>
<a id="a3f1aadce3820e808c80662bb61a58e34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f1aadce3820e808c80662bb61a58e34">&#9670;&nbsp;</a></span>getPredecessor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_chord_message_interface.html">ChordMessageInterface</a> Chord.getPredecessor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws RemoteException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>retrieves successor of node </p>

<p>Implements <a class="el" href="interface_chord_message_interface.html">ChordMessageInterface</a>.</p>

</div>
</div>
<a id="a0a677ced19cc0cb5afd2a695977aeb95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a677ced19cc0cb5afd2a695977aeb95">&#9670;&nbsp;</a></span>isAlive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean Chord.isAlive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws RemoteException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>keeps connection alive </p>

<p>Implements <a class="el" href="interface_chord_message_interface.html">ChordMessageInterface</a>.</p>

</div>
</div>
<a id="a68c9c3d06da58a6a32aa536751d6a221"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68c9c3d06da58a6a32aa536751d6a221">&#9670;&nbsp;</a></span>isKeyInOpenInterval()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Boolean Chord.isKeyInOpenInterval </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>key1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>key2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks if key is in open interval </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>1st key to be compared </td></tr>
    <tr><td class="paramname">key2</td><td>2nd key to be compared </td></tr>
    <tr><td class="paramname">key3</td><td>3rd key to be compared </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa0b073bf26ea53ee4c36749b5bde4935"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0b073bf26ea53ee4c36749b5bde4935">&#9670;&nbsp;</a></span>isKeyInSemiCloseInterval()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Boolean Chord.isKeyInSemiCloseInterval </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>key1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>key2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks if key is in semi close interval </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>1st key to be compared </td></tr>
    <tr><td class="paramname">key2</td><td>2nd key to be compared </td></tr>
    <tr><td class="paramname">key3</td><td>3rd key to be compared </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ace0b8d2768590d7527af155c6573cae7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace0b8d2768590d7527af155c6573cae7">&#9670;&nbsp;</a></span>joinRing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Chord.joinRing </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>ip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws RemoteException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>allows node to join ring /param ip IP address of node /param port node port </p>

<p>Implements <a class="el" href="interface_chord_message_interface.html">ChordMessageInterface</a>.</p>

</div>
</div>
<a id="aa1906d1d721280b3a10a7754f604990a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1906d1d721280b3a10a7754f604990a">&#9670;&nbsp;</a></span>leaveRing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Chord.leaveRing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws RemoteException, NotBoundException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>leaves ring </p>

</div>
</div>
<a id="a7e354ea388d048d4910fa28b182ebe9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e354ea388d048d4910fa28b182ebe9f">&#9670;&nbsp;</a></span>locateSuccessor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_chord_message_interface.html">ChordMessageInterface</a> Chord.locateSuccessor </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td> throws RemoteException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>locates successor of node based on key /param key distinct file key </p>

<p>Implements <a class="el" href="interface_chord_message_interface.html">ChordMessageInterface</a>.</p>

</div>
</div>
<a id="a322356ee21b23fc843ea002723bbf439"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a322356ee21b23fc843ea002723bbf439">&#9670;&nbsp;</a></span>newReadTimestamp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Chord.newReadTimestamp </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>guid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>timestamp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws RemoteException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>read new timestamp /param guid id of file /param timestamp timestamp </p>

<p>Implements <a class="el" href="interface_chord_message_interface.html">ChordMessageInterface</a>.</p>

</div>
</div>
<a id="a3f40aadac8a49b15e745a26b857cd616"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f40aadac8a49b15e745a26b857cd616">&#9670;&nbsp;</a></span>newWriteTimestamp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Chord.newWriteTimestamp </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>guid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>timestamp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws RemoteException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>write a new timstamp /param guid id of file /param timestamp timestamp </p>

<p>Implements <a class="el" href="interface_chord_message_interface.html">ChordMessageInterface</a>.</p>

</div>
</div>
<a id="a4de8b8464782dd96d88deeb35b2f27a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4de8b8464782dd96d88deeb35b2f27a2">&#9670;&nbsp;</a></span>notify()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Chord.notify </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_chord_message_interface.html">ChordMessageInterface</a>&#160;</td>
          <td class="paramname"><em>j</em></td><td>)</td>
          <td> throws RemoteException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>notifies j, the previous predecessor /param j previous predecessor </p>

<p>Implements <a class="el" href="interface_chord_message_interface.html">ChordMessageInterface</a>.</p>

</div>
</div>
<a id="a24d1b07e8c80574244876cf84f86aa4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24d1b07e8c80574244876cf84f86aa4d">&#9670;&nbsp;</a></span>put()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Chord.put </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>guidObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">InputStream&#160;</td>
          <td class="paramname"><em>stream</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws RemoteException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>puts file into directory </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">guidObject</td><td>file </td></tr>
    <tr><td class="paramname">stream</td><td>input stream of file </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_chord_message_interface.html">ChordMessageInterface</a>.</p>

</div>
</div>
<a id="a2fd46745a549fb8447f2cb7e32e8b07b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fd46745a549fb8447f2cb7e32e8b07b">&#9670;&nbsp;</a></span>rmiChord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_chord_message_interface.html">ChordMessageInterface</a> Chord.rmiChord </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>ip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Implements <a class="el" href="class_chord.html" title="This program is the Chord P2P server for atomic commit It creates a ring of nodes that copies files t...">Chord</a> Message Interface </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ip</td><td>Ip address of Node in network </td></tr>
    <tr><td class="paramname">port</td><td>where node is located </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa17cd15074c1e849e6914630261704f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa17cd15074c1e849e6914630261704f7">&#9670;&nbsp;</a></span>setPredecessor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Chord.setPredecessor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_chord_message_interface.html">ChordMessageInterface</a>&#160;</td>
          <td class="paramname"><em>predecessor</em></td><td>)</td>
          <td> throws RemoteException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>sets predecessor of node /param predecessor predecessor of node </p>

<p>Implements <a class="el" href="interface_chord_message_interface.html">ChordMessageInterface</a>.</p>

</div>
</div>
<a id="a1f5688d641c54197d70dcdc9807aa705"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f5688d641c54197d70dcdc9807aa705">&#9670;&nbsp;</a></span>setSuccessor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Chord.setSuccessor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_chord_message_interface.html">ChordMessageInterface</a>&#160;</td>
          <td class="paramname"><em>successor</em></td><td>)</td>
          <td> throws RemoteException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>sets successor of node /param successor successor of node </p>

<p>Implements <a class="el" href="interface_chord_message_interface.html">ChordMessageInterface</a>.</p>

</div>
</div>
<a id="a8a4b7a1cd88cb3f607ada0629f2ff2dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a4b7a1cd88cb3f607ada0629f2ff2dd">&#9670;&nbsp;</a></span>stabilize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Chord.stabilize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>stabilizes connection </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Chord.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
