<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Atomic Commit: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Atomic Commit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Chord Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_chord.html">Chord</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_chord.html#a409d6aaf70a1eef5770252200275119b">abortCommit</a>(Transaction t)</td><td class="entry"><a class="el" href="class_chord.html">Chord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_chord.html#a7566ab4bac69f5c8b08143fa5671065e">atomicRead</a>(long guid, String filename)</td><td class="entry"><a class="el" href="class_chord.html">Chord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chord.html#a9d5d5e54fdbe8544510c4bf7c23996bc">atomicWrite</a>(long guid, String filename)</td><td class="entry"><a class="el" href="class_chord.html">Chord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_chord.html#a6829dada4f2f55cb9870ff5e3eae9fbb">canCommit</a>(Transaction t)</td><td class="entry"><a class="el" href="class_chord.html">Chord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chord.html#a530b2ab58c9f4026dadf4293c38c4450">checkPredecessor</a>()</td><td class="entry"><a class="el" href="class_chord.html">Chord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_chord.html#a6e4b3112b0268455fd599c57b5479791">Chord</a>(int port, long guid)</td><td class="entry"><a class="el" href="class_chord.html">Chord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chord.html#aecd3971877558c3b1290bd49d7576ab0">closestPrecedingNode</a>(long key)</td><td class="entry"><a class="el" href="class_chord.html">Chord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_chord.html#a4bfdf3f7133a7521ba1c93279c808d7a">copyFolder</a>(Path src, Path dest)</td><td class="entry"><a class="el" href="class_chord.html">Chord</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chord.html#a71f301392be7d9525da8c79f154fced2">createTimeStamp</a>()</td><td class="entry"><a class="el" href="class_chord.html">Chord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_chord.html#a8bc6bdc9f92665955ae6907f15cc7ea6">delete</a>(long guidObject)</td><td class="entry"><a class="el" href="class_chord.html">Chord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chord.html#ab71c283cc2faf2db381ff5adc782fbcd">doCommit</a>(Transaction t)</td><td class="entry"><a class="el" href="class_chord.html">Chord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_chord.html#a65c855dc1d8c6a82545899cb823dba2e">findingNextSuccessor</a>()</td><td class="entry"><a class="el" href="class_chord.html">Chord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chord.html#a02763f74bbd986baa7e6567bf9dc3c95">fixFingers</a>()</td><td class="entry"><a class="el" href="class_chord.html">Chord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_chord.html#a3e0b4e9a1af09a0604be7eecea716cba">get</a>(long guidObject)</td><td class="entry"><a class="el" href="class_chord.html">Chord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chord.html#a3dfb600d109b7d23459a3353af0274a9">getId</a>()</td><td class="entry"><a class="el" href="class_chord.html">Chord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_chord.html#a3f1aadce3820e808c80662bb61a58e34">getPredecessor</a>()</td><td class="entry"><a class="el" href="class_chord.html">Chord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chord.html#a0a677ced19cc0cb5afd2a695977aeb95">isAlive</a>()</td><td class="entry"><a class="el" href="class_chord.html">Chord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_chord.html#a68c9c3d06da58a6a32aa536751d6a221">isKeyInOpenInterval</a>(long key, long key1, long key2)</td><td class="entry"><a class="el" href="class_chord.html">Chord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chord.html#aa0b073bf26ea53ee4c36749b5bde4935">isKeyInSemiCloseInterval</a>(long key, long key1, long key2)</td><td class="entry"><a class="el" href="class_chord.html">Chord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_chord.html#ace0b8d2768590d7527af155c6573cae7">joinRing</a>(String ip, int port)</td><td class="entry"><a class="el" href="class_chord.html">Chord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chord.html#aa1906d1d721280b3a10a7754f604990a">leaveRing</a>()</td><td class="entry"><a class="el" href="class_chord.html">Chord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_chord.html#a7e354ea388d048d4910fa28b182ebe9f">locateSuccessor</a>(long key)</td><td class="entry"><a class="el" href="class_chord.html">Chord</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>M</b> (defined in <a class="el" href="class_chord.html">Chord</a>)</td><td class="entry"><a class="el" href="class_chord.html">Chord</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_chord.html#a322356ee21b23fc843ea002723bbf439">newReadTimestamp</a>(long guid, long timestamp)</td><td class="entry"><a class="el" href="class_chord.html">Chord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chord.html#a3f40aadac8a49b15e745a26b857cd616">newWriteTimestamp</a>(long guid, long timestamp)</td><td class="entry"><a class="el" href="class_chord.html">Chord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_chord.html#a4de8b8464782dd96d88deeb35b2f27a2">notify</a>(ChordMessageInterface j)</td><td class="entry"><a class="el" href="class_chord.html">Chord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chord.html#a24d1b07e8c80574244876cf84f86aa4d">put</a>(long guidObject, InputStream stream)</td><td class="entry"><a class="el" href="class_chord.html">Chord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_chord.html#a2fd46745a549fb8447f2cb7e32e8b07b">rmiChord</a>(String ip, int port)</td><td class="entry"><a class="el" href="class_chord.html">Chord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chord.html#aa17cd15074c1e849e6914630261704f7">setPredecessor</a>(ChordMessageInterface predecessor)</td><td class="entry"><a class="el" href="class_chord.html">Chord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_chord.html#a1f5688d641c54197d70dcdc9807aa705">setSuccessor</a>(ChordMessageInterface successor)</td><td class="entry"><a class="el" href="class_chord.html">Chord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chord.html#a8a4b7a1cd88cb3f607ada0629f2ff2dd">stabilize</a>()</td><td class="entry"><a class="el" href="class_chord.html">Chord</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
