<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Atomic Commit: Transaction Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Atomic Commit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_transaction-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Transaction Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>It implements Serializable.  
 <a href="class_transaction.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Transaction:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_transaction.png" usemap="#Transaction_map" alt=""/>
  <map id="Transaction_map" name="Transaction_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5d7d6a577b29410831c5da557c8391dd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transaction.html#a5d7d6a577b29410831c5da557c8391dd">Transaction</a> (long guid, String op, long timestamp, String path)</td></tr>
<tr class="separator:a5d7d6a577b29410831c5da557c8391dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c776b759d5bafc1c24643f2b873a87a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transaction.html#a4c776b759d5bafc1c24643f2b873a87a">getID</a> ()</td></tr>
<tr class="separator:a4c776b759d5bafc1c24643f2b873a87a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae92bfe32ea302a118014421695d031b3"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transaction.html#ae92bfe32ea302a118014421695d031b3">getFileGUID</a> ()</td></tr>
<tr class="separator:ae92bfe32ea302a118014421695d031b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f4f01ec4c83d9e2d1109ee6f970838b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transaction.html#a2f4f01ec4c83d9e2d1109ee6f970838b">setVote</a> (boolean v)</td></tr>
<tr class="separator:a2f4f01ec4c83d9e2d1109ee6f970838b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c71a419c323aadb9da138e0d4750f32"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transaction.html#a0c71a419c323aadb9da138e0d4750f32">getVote</a> ()</td></tr>
<tr class="separator:a0c71a419c323aadb9da138e0d4750f32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ccfd5004a6a118bbab964cdd452eabd"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transaction.html#a3ccfd5004a6a118bbab964cdd452eabd">getTimestamp</a> ()</td></tr>
<tr class="separator:a3ccfd5004a6a118bbab964cdd452eabd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac39daba9505adb7d116d61889646692e"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transaction.html#ac39daba9505adb7d116d61889646692e">getOperation</a> ()</td></tr>
<tr class="separator:ac39daba9505adb7d116d61889646692e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf3a4c149d94fda9402cff9ed4329a1a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_file_stream.html">FileStream</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transaction.html#acf3a4c149d94fda9402cff9ed4329a1a">getFileStream</a> ()</td></tr>
<tr class="separator:acf3a4c149d94fda9402cff9ed4329a1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>It implements Serializable. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5d7d6a577b29410831c5da557c8391dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d7d6a577b29410831c5da557c8391dd">&#9670;&nbsp;</a></span>Transaction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transaction.Transaction </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>guid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>op</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>timestamp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_transaction.html" title="It implements Serializable. ">Transaction</a> Constuctor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">guid</td><td>id of file </td></tr>
    <tr><td class="paramname">op</td><td>operation type </td></tr>
    <tr><td class="paramname">timestamp</td><td>timestamp </td></tr>
    <tr><td class="paramname">path</td><td>file path </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae92bfe32ea302a118014421695d031b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae92bfe32ea302a118014421695d031b3">&#9670;&nbsp;</a></span>getFileGUID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long Transaction.getFileGUID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>getter for guid </p>

</div>
</div>
<a id="acf3a4c149d94fda9402cff9ed4329a1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf3a4c149d94fda9402cff9ed4329a1a">&#9670;&nbsp;</a></span>getFileStream()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_file_stream.html">FileStream</a> Transaction.getFileStream </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>getter for filestream </p>

</div>
</div>
<a id="a4c776b759d5bafc1c24643f2b873a87a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c776b759d5bafc1c24643f2b873a87a">&#9670;&nbsp;</a></span>getID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Transaction.getID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>retrieve getter for transaction id </p>

</div>
</div>
<a id="ac39daba9505adb7d116d61889646692e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac39daba9505adb7d116d61889646692e">&#9670;&nbsp;</a></span>getOperation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String Transaction.getOperation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>getter for operation type </p>

</div>
</div>
<a id="a3ccfd5004a6a118bbab964cdd452eabd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ccfd5004a6a118bbab964cdd452eabd">&#9670;&nbsp;</a></span>getTimestamp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long Transaction.getTimestamp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>getter for timestamp </p>

</div>
</div>
<a id="a0c71a419c323aadb9da138e0d4750f32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c71a419c323aadb9da138e0d4750f32">&#9670;&nbsp;</a></span>getVote()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean Transaction.getVote </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>getter for vote </p>

</div>
</div>
<a id="a2f4f01ec4c83d9e2d1109ee6f970838b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f4f01ec4c83d9e2d1109ee6f970838b">&#9670;&nbsp;</a></span>setVote()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Transaction.setVote </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>sets vote based on boolean </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Transaction.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
