<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Atomic Commit: FileStream Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Atomic Commit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_file_stream-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FileStream Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for FileStream:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_file_stream.png" usemap="#FileStream_map" alt=""/>
  <map id="FileStream_map" name="FileStream_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a120b1fd6e4c74e93199d063da1c65b98"><td class="memItemLeft" align="right" valign="top"><a id="a120b1fd6e4c74e93199d063da1c65b98"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FileStream</b> (String pathName)  throws FileNotFoundException, IOException</td></tr>
<tr class="separator:a120b1fd6e4c74e93199d063da1c65b98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f2ea40eff2241931a4ca971364cd532"><td class="memItemLeft" align="right" valign="top"><a id="a7f2ea40eff2241931a4ca971364cd532"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>read</b> ()  throws IOException </td></tr>
<tr class="separator:a7f2ea40eff2241931a4ca971364cd532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dd240b96afa9e37f9a6bd8e4b99e48b"><td class="memItemLeft" align="right" valign="top"><a id="a7dd240b96afa9e37f9a6bd8e4b99e48b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>available</b> ()  throws IOException </td></tr>
<tr class="separator:a7dd240b96afa9e37f9a6bd8e4b99e48b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>FileStream.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
