<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Atomic Commit: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Atomic Commit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>abortCommit()
: <a class="el" href="class_chord.html#a409d6aaf70a1eef5770252200275119b">Chord</a>
</li>
<li>atomicRead()
: <a class="el" href="class_chord.html#a7566ab4bac69f5c8b08143fa5671065e">Chord</a>
</li>
<li>atomicWrite()
: <a class="el" href="class_chord.html#a9d5d5e54fdbe8544510c4bf7c23996bc">Chord</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>canCommit()
: <a class="el" href="class_chord.html#a6829dada4f2f55cb9870ff5e3eae9fbb">Chord</a>
</li>
<li>checkPredecessor()
: <a class="el" href="class_chord.html#a530b2ab58c9f4026dadf4293c38c4450">Chord</a>
</li>
<li>Chord()
: <a class="el" href="class_chord.html#a6e4b3112b0268455fd599c57b5479791">Chord</a>
</li>
<li>ChordUser()
: <a class="el" href="class_chord_user.html#ae885d3267350f3834158e42344854750">ChordUser</a>
</li>
<li>closestPrecedingNode()
: <a class="el" href="class_chord.html#aecd3971877558c3b1290bd49d7576ab0">Chord</a>
</li>
<li>copyFolder()
: <a class="el" href="class_chord.html#a4bfdf3f7133a7521ba1c93279c808d7a">Chord</a>
</li>
<li>createTimeStamp()
: <a class="el" href="class_chord.html#a71f301392be7d9525da8c79f154fced2">Chord</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>delete()
: <a class="el" href="class_chord.html#a8bc6bdc9f92665955ae6907f15cc7ea6">Chord</a>
</li>
<li>doCommit()
: <a class="el" href="class_chord.html#ab71c283cc2faf2db381ff5adc782fbcd">Chord</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>findingNextSuccessor()
: <a class="el" href="class_chord.html#a65c855dc1d8c6a82545899cb823dba2e">Chord</a>
</li>
<li>fixFingers()
: <a class="el" href="class_chord.html#a02763f74bbd986baa7e6567bf9dc3c95">Chord</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get()
: <a class="el" href="class_chord.html#a3e0b4e9a1af09a0604be7eecea716cba">Chord</a>
</li>
<li>getFileGUID()
: <a class="el" href="class_transaction.html#ae92bfe32ea302a118014421695d031b3">Transaction</a>
</li>
<li>getFileStream()
: <a class="el" href="class_transaction.html#acf3a4c149d94fda9402cff9ed4329a1a">Transaction</a>
</li>
<li>getId()
: <a class="el" href="class_chord.html#a3dfb600d109b7d23459a3353af0274a9">Chord</a>
</li>
<li>getID()
: <a class="el" href="class_transaction.html#a4c776b759d5bafc1c24643f2b873a87a">Transaction</a>
</li>
<li>getOperation()
: <a class="el" href="class_transaction.html#ac39daba9505adb7d116d61889646692e">Transaction</a>
</li>
<li>getPredecessor()
: <a class="el" href="class_chord.html#a3f1aadce3820e808c80662bb61a58e34">Chord</a>
</li>
<li>getTimestamp()
: <a class="el" href="class_transaction.html#a3ccfd5004a6a118bbab964cdd452eabd">Transaction</a>
</li>
<li>getVote()
: <a class="el" href="class_transaction.html#a0c71a419c323aadb9da138e0d4750f32">Transaction</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>isAlive()
: <a class="el" href="class_chord.html#a0a677ced19cc0cb5afd2a695977aeb95">Chord</a>
</li>
<li>isKeyInOpenInterval()
: <a class="el" href="class_chord.html#a68c9c3d06da58a6a32aa536751d6a221">Chord</a>
</li>
<li>isKeyInSemiCloseInterval()
: <a class="el" href="class_chord.html#aa0b073bf26ea53ee4c36749b5bde4935">Chord</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>joinRing()
: <a class="el" href="class_chord.html#ace0b8d2768590d7527af155c6573cae7">Chord</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>leaveRing()
: <a class="el" href="class_chord.html#aa1906d1d721280b3a10a7754f604990a">Chord</a>
</li>
<li>locateSuccessor()
: <a class="el" href="class_chord.html#a7e354ea388d048d4910fa28b182ebe9f">Chord</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="class_chord_user.html#a737455bbcfdae9ff4427063d77fb9038">ChordUser</a>
</li>
<li>md5()
: <a class="el" href="class_chord_user.html#a80c2368ac0031b3451771faa189475c1">ChordUser</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>newReadTimestamp()
: <a class="el" href="class_chord.html#a322356ee21b23fc843ea002723bbf439">Chord</a>
</li>
<li>newWriteTimestamp()
: <a class="el" href="class_chord.html#a3f40aadac8a49b15e745a26b857cd616">Chord</a>
</li>
<li>notify()
: <a class="el" href="class_chord.html#a4de8b8464782dd96d88deeb35b2f27a2">Chord</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>put()
: <a class="el" href="class_chord.html#a24d1b07e8c80574244876cf84f86aa4d">Chord</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>rmiChord()
: <a class="el" href="class_chord.html#a2fd46745a549fb8447f2cb7e32e8b07b">Chord</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setPredecessor()
: <a class="el" href="class_chord.html#aa17cd15074c1e849e6914630261704f7">Chord</a>
</li>
<li>setSuccessor()
: <a class="el" href="class_chord.html#a1f5688d641c54197d70dcdc9807aa705">Chord</a>
</li>
<li>setVote()
: <a class="el" href="class_transaction.html#a2f4f01ec4c83d9e2d1109ee6f970838b">Transaction</a>
</li>
<li>stabilize()
: <a class="el" href="class_chord.html#a8a4b7a1cd88cb3f607ada0629f2ff2dd">Chord</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Transaction()
: <a class="el" href="class_transaction.html#a5d7d6a577b29410831c5da557c8391dd">Transaction</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
