<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Atomic Commit: ChordMessageInterface Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Atomic Commit
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_chord_message_interface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ChordMessageInterface Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ChordMessageInterface:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_chord_message_interface.png" usemap="#ChordMessageInterface_map" alt=""/>
  <map id="ChordMessageInterface_map" name="ChordMessageInterface_map">
<area href="class_chord.html" title="This program is the Chord P2P server for atomic commit It creates a ring of nodes that copies files t..." alt="Chord" shape="rect" coords="0,112,148,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab07c08ba6088ef880eaf4ebae8281c51"><td class="memItemLeft" align="right" valign="top"><a id="ab07c08ba6088ef880eaf4ebae8281c51"></a>
<a class="el" href="interface_chord_message_interface.html">ChordMessageInterface</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getPredecessor</b> ()  throws RemoteException</td></tr>
<tr class="separator:ab07c08ba6088ef880eaf4ebae8281c51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7df61ab2cfee0f39206014d7a42b063"><td class="memItemLeft" align="right" valign="top"><a id="ab7df61ab2cfee0f39206014d7a42b063"></a>
<a class="el" href="interface_chord_message_interface.html">ChordMessageInterface</a>&#160;</td><td class="memItemRight" valign="bottom"><b>locateSuccessor</b> (long key)  throws RemoteException</td></tr>
<tr class="separator:ab7df61ab2cfee0f39206014d7a42b063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d54a4ccd64382455af7dccfd0d6f95f"><td class="memItemLeft" align="right" valign="top"><a id="a1d54a4ccd64382455af7dccfd0d6f95f"></a>
<a class="el" href="interface_chord_message_interface.html">ChordMessageInterface</a>&#160;</td><td class="memItemRight" valign="bottom"><b>closestPrecedingNode</b> (long key)  throws RemoteException</td></tr>
<tr class="separator:a1d54a4ccd64382455af7dccfd0d6f95f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc5a9483416a6b8ae7330b324869e236"><td class="memItemLeft" align="right" valign="top"><a id="abc5a9483416a6b8ae7330b324869e236"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>joinRing</b> (String Ip, int port)  throws RemoteException</td></tr>
<tr class="separator:abc5a9483416a6b8ae7330b324869e236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbb77f94541073d79284d35f970e0eb4"><td class="memItemLeft" align="right" valign="top"><a id="abbb77f94541073d79284d35f970e0eb4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>notify</b> (<a class="el" href="interface_chord_message_interface.html">ChordMessageInterface</a> j)  throws RemoteException</td></tr>
<tr class="separator:abbb77f94541073d79284d35f970e0eb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8165b3fb53905e657c70b66223197561"><td class="memItemLeft" align="right" valign="top"><a id="a8165b3fb53905e657c70b66223197561"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>isAlive</b> ()  throws RemoteException</td></tr>
<tr class="separator:a8165b3fb53905e657c70b66223197561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa28e7b91333c557955404ee8d26d65a"><td class="memItemLeft" align="right" valign="top"><a id="aaa28e7b91333c557955404ee8d26d65a"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>getId</b> ()  throws RemoteException</td></tr>
<tr class="separator:aaa28e7b91333c557955404ee8d26d65a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a735ce80bacd0c42a21020178ecf7a96e"><td class="memItemLeft" align="right" valign="top"><a id="a735ce80bacd0c42a21020178ecf7a96e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPredecessor</b> (<a class="el" href="interface_chord_message_interface.html">ChordMessageInterface</a> predecessor)  throws RemoteException</td></tr>
<tr class="separator:a735ce80bacd0c42a21020178ecf7a96e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ef9e1b7f7d12ea2de95301cdbef3176"><td class="memItemLeft" align="right" valign="top"><a id="a2ef9e1b7f7d12ea2de95301cdbef3176"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSuccessor</b> (<a class="el" href="interface_chord_message_interface.html">ChordMessageInterface</a> successor)  throws RemoteException</td></tr>
<tr class="separator:a2ef9e1b7f7d12ea2de95301cdbef3176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d343786863182ef50941f3669e24153"><td class="memItemLeft" align="right" valign="top"><a id="a8d343786863182ef50941f3669e24153"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>put</b> (long guidObject, InputStream file)  throws IOException, RemoteException</td></tr>
<tr class="separator:a8d343786863182ef50941f3669e24153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad25e17fc24b4204afb6af590922bae5a"><td class="memItemLeft" align="right" valign="top"><a id="ad25e17fc24b4204afb6af590922bae5a"></a>
InputStream&#160;</td><td class="memItemRight" valign="bottom"><b>get</b> (long guidObject)  throws IOException, RemoteException</td></tr>
<tr class="separator:ad25e17fc24b4204afb6af590922bae5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bd41258d7f62c5959907e4d3170fc70"><td class="memItemLeft" align="right" valign="top"><a id="a2bd41258d7f62c5959907e4d3170fc70"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>delete</b> (long guidObject)  throws IOException, RemoteException</td></tr>
<tr class="separator:a2bd41258d7f62c5959907e4d3170fc70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83db290ce17077affdb51e38ae3bb84c"><td class="memItemLeft" align="right" valign="top"><a id="a83db290ce17077affdb51e38ae3bb84c"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>canCommit</b> (<a class="el" href="class_transaction.html">Transaction</a> t)  throws RemoteException</td></tr>
<tr class="separator:a83db290ce17077affdb51e38ae3bb84c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e64c9d0eb76aa84be2300f70a24ebf7"><td class="memItemLeft" align="right" valign="top"><a id="a3e64c9d0eb76aa84be2300f70a24ebf7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>doCommit</b> (<a class="el" href="class_transaction.html">Transaction</a> t)  throws RemoteException</td></tr>
<tr class="separator:a3e64c9d0eb76aa84be2300f70a24ebf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f84342a2af6e5cb519b99e9de70775b"><td class="memItemLeft" align="right" valign="top"><a id="a5f84342a2af6e5cb519b99e9de70775b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>abortCommit</b> (<a class="el" href="class_transaction.html">Transaction</a> t)  throws RemoteException</td></tr>
<tr class="separator:a5f84342a2af6e5cb519b99e9de70775b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a374d6fc49e9b328e6a04cd1783474847"><td class="memItemLeft" align="right" valign="top"><a id="a374d6fc49e9b328e6a04cd1783474847"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>atomicWrite</b> (long guid, String filename)  throws RemoteException</td></tr>
<tr class="separator:a374d6fc49e9b328e6a04cd1783474847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd811ba7b73d48847f3023e7493c2538"><td class="memItemLeft" align="right" valign="top"><a id="acd811ba7b73d48847f3023e7493c2538"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>atomicRead</b> (long guid, String filename)  throws RemoteException</td></tr>
<tr class="separator:acd811ba7b73d48847f3023e7493c2538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a868a8bc29cb57eecd94cee38f09694eb"><td class="memItemLeft" align="right" valign="top"><a id="a868a8bc29cb57eecd94cee38f09694eb"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>createTimeStamp</b> ()  throws RemoteException</td></tr>
<tr class="separator:a868a8bc29cb57eecd94cee38f09694eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e9c355ea5bcbb749125afa18bd244e9"><td class="memItemLeft" align="right" valign="top"><a id="a2e9c355ea5bcbb749125afa18bd244e9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>newReadTimestamp</b> (long guid, long timestamp)  throws RemoteException</td></tr>
<tr class="separator:a2e9c355ea5bcbb749125afa18bd244e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7d153eac8671799a897444d39e0384c"><td class="memItemLeft" align="right" valign="top"><a id="ae7d153eac8671799a897444d39e0384c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>newWriteTimestamp</b> (long guid, long timestamp)  throws RemoteException</td></tr>
<tr class="separator:ae7d153eac8671799a897444d39e0384c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>ChordMessageInterface.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
